<!DOCTYPE html>
<html>
<title>Benchawan Wiwatanapataphee | Supervision</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Arial, Helvetica, sans-serif;
  }

  table {
    counter-reset: tableCount;
  }

  .counterCell:before {
    content: counter(tableCount);
    counter-increment: tableCount;
  }

  /* Profile image style */
  img.profile {
    width: 240px;
    height: 240px;
    border-radius: 20%;
    box-shadow: 10px 10px 10px #8d8c8a;
    margin-top: 24px;
    max-width: 100%;
    max-height: 100%;
  }

  .tab {
    display: inline-block;
    margin-left: 40px;
  }
</style>

<script>
  // Accordion
  function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
      x.previousElementSibling.className += " w3-theme-d1";
    } else {
      x.className = x.className.replace("w3-show", "");
      x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
  }

  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }


  // Tab
  function openTab(evt, qlName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("ql");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-blue-grey", "");
  }
  document.getElementById(qlName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-blue-grey";
}
</script>

<script src="https://kit.fontawesome.com/a600c1fd88.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>

<body class="w3-theme-l5">

 <!-- Navbar -->
 <div class="w3-top">
  <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2"
      href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>

    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i
        class="fa fa-home w3-margin-right"></i>Home</a>

    <a href="experience.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
      title="Experience">Experience</i></a>

    <a href="supervision.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
      title="Supervision">Supervision</i></a>

    <a href="publications.html" class="w3-bar-item w3-button w3-hide-small  w3-padding-large w3-hover-white"
      title="Publication">Publications</a>

      <a href="certificates.html" class="w3-bar-item w3-button w3-hide-small  w3-padding-large w3-hover-white"
      title="Publication">Certificates</a>

      <div class="w3-dropdown-hover">
        <a href="compendia.html" class="w3-button w3-hide-small  w3-padding-large w3-hover-white" title="Compendia">Compendia Index</a>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="ca1.html" class="w3-bar-item w3-button">&nbsp;Capability Area #1</a>
          <a href="ca2.html" class="w3-bar-item w3-button">&nbsp;Capability Area #2</a>
          <a href="ca3.html" class="w3-bar-item w3-button">&nbsp;Capability Area #3</a>
          <a href="ca4.html" class="w3-bar-item w3-button">&nbsp;Capability Area #4</a>
        </div>
      </div>
  </div>
</div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="experience.html" class="w3-bar-item w3-button w3-padding-large">Experience</a>
      <a href="supervision.html" class="w3-bar-item w3-button w3-padding-large">Supervision</a>
      <a href="publications.html" class="w3-bar-item w3-button w3-padding-large">Publications</a>
      <a href="certificates.html" class="w3-bar-item w3-button w3-padding-large">Certificates</a>
      <a href="compendia.html" class="w3-bar-item w3-button w3-padding-large">Compendia Index</a>
          <a href="ca1.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #1</a>
          <a href="ca2.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #2</a>
          <a href="ca3.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #3</a>
          <a href="ca4.html" class="w3-bar-item w3-button w3-padding-large">&nbsp; Capability Area #4</a>
  </div>


  <!-- Page Container -->
  <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container w3-center">
            <img class="profile" src="media/self.png" alt="Avatar">

          </div>
          <div class="w3-container">
            <p class="w3-margin-right" style="font-size:26px;word-wrap: break-word;">Benchawan Wiwatanapataphee, PhD,
              Assoc. Prof.</p>

            <!-- Current details -->
            <p class="w3-large"><b><i
                  class="fas fas fa-chart-line fa-fw w3-margin-right w3-text-theme"></i></i>Supervision Stats</b></p>
            <p class="w3-medium"><b><i
                  class="fa fas fa-graduation-cap fa-fw w3-margin-right w3-large w3-text-theme"></i></i>Curtin
                University, Perth WA</b></p>
            <div class="w3-responsive">
              <table class="w3-table w3-striped w3-hoverable">
                <tr>
                  <th></th>
                  <th>Current</th>
                  <th>Graduated</th>
                </tr>
                <tr>
                  <td>PhD</td>
                  <td>4</td>
                  <td>13</td>
                </tr>
                <tr>
                  <td>Masters</td>
                  <td>4</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>Honours</td>
                  <td>1</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Undergrad</td>
                  <td>2</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td><b>Total</b></td>
                  <td>13</td>
                  <td>64</td>
                </tr>
              </table>
            </div>
            <br>
            <hr>

            <p class="w3-medium"><b><i
                  class="fa fas fa-graduation-cap fa-fw w3-margin-right w3-large w3-text-theme"></i></i>Mahidol
                University, Thailand</b></p>
            <div class="w3-responsive">
              <table class="w3-table w3-striped w3-hoverable">
                <tr>
                  <th></th>
                  <th>Graduated</th>
                </tr>
                <tr>
                  <td>PhD</td>
                  <td>22</td>
                </tr>
              </table>
            </div>

            <br>
            <hr>
          
            <p>With more than 20 years of experience supervising undergraduate and postgraduate students from various cultural and academic background, I have developed  a comprehensive understanding of diverse educational needs and methodologies, enablings me to tailor my supervision to each student's unique strengths and challenges. This resulted in higher student satisfaction rates and a notable increase in the successful completion of their academic performance.</p>
            
            <p>For Curtin University, in particular, I have served as a main supervisor for students enrolled in the following units:</p>

            <ul>
              <li>MATH3004 Industrial Project</li>
              <li>MATH5001 Mathematics Masters Project 1</li>
              <li>MATH5003 Mathematics Masters Project 2</li>
              <li>MATH6001 Mathematics Masters Project 3</li>
              <li>MATH6004 Industrial Engineering Masters Project</li>
              <li>STAT4000 Actuarial Science Honours Dissertation 1</li>
              <li>STAT4001 Actuarial Science Honours Dissertation 2</li>
              <li>NPSC4001 Advanced Science Capstone</li>
            </ul>

          </div>
        </div><br>

        <!-- End Left Column -->
      </div>
      <!-- Right Column -->
      <div class="w3-twothird">
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fas fa-chalkboard-teacher fa-fw w3-margin-right w3-xxlarge w3-text-theme"></i>Curtin University
          </h2>
          <p>Please click on <b>PhD</b>, <b>MSc & HN</b>, or <b>UG</b> tab below to see a full list of students from each level of study</p>
          <div class="w3-row">
            <a href="javascript:void(0)" onclick="openTab(event, 'PhD');">
              <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding"><b>PhD</b></div>
            </a>
            <a href="javascript:void(0)" onclick="openTab(event, 'PG');">
              <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding"><b>MSc & HN</b></div>
            </a>
            <a href="javascript:void(0)" onclick="openTab(event, 'UG');">
              <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding"><b>UG</b></div>
            </a>
          </div>
        
          <div id="PhD" class="w3-container ql" style="display:block">
            <h2>PhD Students</h2>
            <div class="w3-container w3-responsive">
              <table id="Curtin-PhD" class="w3-table w3-striped w3-hoverable">
                <tr>
                  <th></th>
                  <th onclick="w3.sortHTML('#Curtin-PhD', '.item', 'td:nth-child(2)')" style="cursor: pointer">Graduation Year&nbsp;<i
                    class="fas fa-caret-down"></i></th>
                  <th onclick="w3.sortHTML('#Curtin-PhD', '.item', 'td:nth-child(3)')" style="cursor: pointer">Supervision Status&nbsp;<i
                    class="fas fa-caret-down"></i></th>
                  <th onclick="w3.sortHTML('#Curtin-PhD', '.item', 'td:nth-child(4)')" style="cursor: pointer">Status&nbsp;<i
                    class="fas fa-caret-down"></i></th>
                  <th onclick="w3.sortHTML('#Curtin-PhD', '.item', 'td:nth-child(5)')" style="cursor: pointer">Student ID&nbsp;<i
                    class="fas fa-caret-down"></i></th>
                  <th onclick="w3.sortHTML('#Curtin-PhD', '.item', 'td:nth-child(6)')" style="cursor: pointer">Name&nbsp;<i
                    class="fas fa-caret-down"></i></th>
                  <th onclick="w3.sortHTML('#Curtin-PhD', '.item', 'td:nth-child(7)')" style="cursor: pointer">Current Employment&nbsp;<i
                    class="fas fa-caret-down"></i></th>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td></td>
                  <td>Supervisor</td>
                  <td>On-going</td>
                  <td>21923748</td>
                  <td>Zhaohua Gong</td>
                  <td></td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td></td>
                  <td>Co-Supervisor</td>
                  <td>On-going</td>
                  <td>19702159</td>
                  <td>Liyuan Zhang</td>
                  <td></td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td></td>
                  <td>Co-Supervisor</td>
                  <td>On-going</td>
                  <td>19288882</td>
                  <td>Afnan Almuhasysh</td>
                  <td></td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td></td>
                  <td>Co-Supervisor</td>
                  <td>On-going</td>
                  <td>21109674</td>
                  <td>Xiaofang Yao</td>
                  <td></td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2023</td>
                  <td>Co-Supervisor</td>
                  <td>Completed</td>
                  <td>19185501</td>
                  <td><a href="https://www.umat.edu.gh/staffinfo/staffDetailed.php?contactID=177"
                      target="_blank">Bashiruddin Nabubie</a></td>
                  <td>University of Mines and Technology, Ghana</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2023</td>
                  <td>Co-Supervisor</td>
                  <td>Completed</td>
                  <td>18280036</td>
                  <td><a href="https://www.linkedin.com/in/amani-otaif-5865698a/">Amani Ahmed A Otaif</a></td>
                  <td>Jazan University</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2023</td>
                  <td>Supervisor</td>
                  <td>Completed</td>
                  <td>19068291</td>
                  <td><a href="https://faculty.psau.edu.sa/en/psau/facultymember/f.aljuaydi" target="_blank">Fahad
                      Aljuaydi</a></td>
                  <td>Prince Sattam Bin Absulaziz University</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2022</td>
                  <td>Co-Supervisor</td>
                  <td>Completed</td>
                  <td>18485938</td>
                  <td><a href="https://www.aminer.org/profile/yu-yang/5614762e45cedb3397a5b05f" target="_blank">Yu
                      Yang</a></td>
                  <td>University of Electronic Science and Technology of China</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2022</td>
                  <td>Co-Supervisor</td>
                  <td>Completed</td>
                  <td>18792405</td>
                  <td>Rui Li</td>
                  <td>University of Electronic Science and Technology of China</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2022</td>
                  <td>Co-Supervisor</td>
                  <td>Completed</td>
                  <td>19711812</td>
                  <td><a href="https://ieeexplore.ieee.org/author/37089300234" target="_blank">Chuanye Gu</a></td>
                  <td>Guangzhou University</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2020</td>
                  <td>Associate</td>
                  <td>Completed</td>
                  <td>12176016</td>
                  <td>Nan Li</td>
                  <td>Southwestern University of Finance and Economics</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2020</td>
                  <td>Co-Supervisor</td>
                  <td>Completed</td>
                  <td>18964026</td>
                  <td><a href="https://www.scilit.net/scholars/12318288" target="_blank">Na Wei</a></td>
                  <td>Zhongnan University of Economics and Laws</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2019</td>
                  <td>Co-Supervisor</td>
                  <td>Completed</td>
                  <td>17706308</td>
                  <td><a href="https://www.aminer.org/profile/shican-liu/609a04599e795ecb5b201c3e" target="_blank">Shican
                      Liu</a></td>
                  <td>Zhongnan University of Economics and Laws</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2019</td>
                  <td>Supervisor</td>
                  <td>Completed</td>
                  <td>18569638</td>
                  <td><a href="https://www.linkedin.com/in/dr-muhammad-kamran-4471b313b/?originalSubdoSupervisor=au"
                      target="_blank">Muhammad Kamran</a></td>
                  <td>Deakin College</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2018</td>
                  <td>Co-Supervisor</td>
                  <td>Completed</td>
                  <td>17462480</td>
                  <td><a href="https://scholar.google.com/citations?user=XJuJ68wAAAAJ&hl=zh-CN" target="_blank">Yongsheng
                      Jiang</a></td>
                  <td>Zhongnan University of Economics and Laws</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2017</td>
                  <td>Co-Supervisor</td>
                  <td>Completed</td>
                  <td>16678862</td>
                  <td><a href="https://umexpert.um.edu.my/elayarajah.html" target="_blank">Elayaraja Aruchunan</a></td>
                  <td>The University of Malaya and Industrial Consultancy</td>
                </tr>
                <tr class="item">
                  <td class="counterCell"></td>
                  <td>2017</td>
                  <td>Co-Supervisor</td>
                  <td>Completed</td>
                  <td>17706308</td>
                  <td><a href="https://expert.unimas.my/profile/1648" target="_blank">Phang Piau</a></td>
                  <td>Universiti Malaysia Sarawak</td>
                </tr>
              </table>
            </div>
          </div>
        
          <div id="PG" class="w3-container ql" style="display:none">
            <h2>Masters & Honours Students</h2>
            <div class="w3-container w3-responsive">
              <table id="Curtin-PG" class="w3-table w3-striped w3-hoverable">
                  <tr>
                    <th></th>
                    <th onclick="w3.sortHTML('#Curtin-PG', '.item', 'td:nth-child(2)')" style="cursor: pointer">Graduation Year&nbsp;<i class="fas fa-caret-down"></i></th>
                    <th onclick="w3.sortHTML('#Curtin-PG', '.item', 'td:nth-child(3)')" style="white-space: nowrap; cursor: pointer">Level&nbsp;<i class="fas fa-caret-down"></i></th>
                    <th onclick="w3.sortHTML('#Curtin-PG', '.item', 'td:nth-child(4)')" style="white-space: nowrap; cursor: pointer">Unit Code&nbsp;<i class="fas fa-caret-down"></i></th>
                    <th onclick="w3.sortHTML('#Curtin-PG', '.item', 'td:nth-child(5)')" style="cursor: pointer">Supervision Status&nbsp;<i class="fas fa-caret-down"></i></th>
                    <th onclick="w3.sortHTML('#Curtin-PG', '.item', 'td:nth-child(6)')" style="white-space: nowrap; cursor: pointer">Student ID&nbsp;<i class="fas fa-caret-down"></i></th>
                    <th onclick="w3.sortHTML('#Curtin-PG', '.item', 'td:nth-child(7)')" style="cursor: pointer">Name&nbsp;<i class="fas fa-caret-down"></i></th>
                  </tr>
                <tbody>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td></td>
                    <td>PG</td>
                    <td>MATH6001</td>
                    <td>Supervisor</td>
                    <td>21285516</td>
                    <td>Roy Romanti Soleman Parikaes</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td></td>
                    <td>PG</td>
                    <td>MATH6001</td>
                    <td>Supervisor</td>
                    <td>21695050</td>
                    <td>Benito Simon</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td></td>
                    <td>PG</td>
                    <td>MATH6001</td>
                    <td>Supervisor</td>
                    <td>21716951</td>
                    <td>Alan Sabu Kuriakose</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td></td>
                    <td>PG</td>
                    <td>MATH6001</td>
                    <td>Supervisor</td>
                    <td>21702167</td>
                    <td>Jeevan Asuri</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td></td>
                    <td>HN</td>
                    <td>NPSC3000</td>
                    <td>Supervisor</td>
                    <td>20725406</td>
                    <td>Pia Donovan</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2023</td>
                    <td>PG</td>
                    <td>MATH6004</td>
                    <td>Supervisor</td>
                    <td>21003417</td>
                    <td>Balaji Chandrasekaran</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2023</td>
                    <td>HN</td>
                    <td>NPSC4001</td>
                    <td>Supervisor</td>
                    <td>20153612</td>
                    <td>Aden Pegler</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2022</td>
                    <td>PG</td>
                    <td>MATH6001</td>
                    <td>Supervisor</td>
                    <td>20658421</td>
                    <td>Carolyn Le</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2022</td>
                    <td>HN</td>
                    <td>STAT4000</td>
                    <td>Supervisor</td>
                    <td>19776222</td>
                    <td>Noorfatima Iqbal</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2021</td>
                    <td>HN</td>
                    <td>STAT4000,<br>STAT4001</td>
                    <td>Supervisor</td>
                    <td>19003276</td>
                    <td>Kendrick Sim</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2021</td>
                    <td>PG</td>
                    <td>MATH6004</td>
                    <td>Supervisor</td>
                    <td>20024190</td>
                    <td>Darshankumar Ashokkumar Patel</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>PG</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19702159</td>
                    <td>Liyuan Zhang</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>PG</td>
                    <td>MATH5001</td>
                    <td>Supervisor</td>
                    <td>20044729</td>
                    <td>Hobart Appah</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>PG</td>
                    <td>MATH5001,<br>MATH5003,<br>MATH6001</td>
                    <td>Supervisor</td>
                    <td>17754530</td>
                    <td>Tony Ha</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>PG</td>
                    <td>MATH6001,<br>MATH6004</td>
                    <td>Supervisor</td>
                    <td>19266697</td>
                    <td>Gautham Manoharan</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>PG</td>
                    <td>MATH6001</td>
                    <td>Supervisor</td>
                    <td>19026914</td>
                    <td>Rezaei Shahab</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>PG</td>
                    <td>MATH6001,<br>MATH6004</td>
                    <td>Supervisor</td>
                    <td>19028994</td>
                    <td>Senthamizh Thoppa Kapali M</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>PG</td>
                    <td>MATH6004</td>
                    <td>Supervisor</td>
                    <td>19289872</td>
                    <td>Padmanaban Jagadeesh</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>PG</td>
                    <td>MATH6001,<br>MATH6004</td>
                    <td>Supervisor</td>
                    <td>18987586</td>
                    <td>Revant Dhanodkar</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>PG</td>
                    <td>MATH6001</td>
                    <td>Supervisor</td>
                    <td>19027357</td>
                    <td>Siva Kumar Arvind</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>PG</td>
                    <td>MATH6001,<br>MATH6004</td>
                    <td>Supervisor</td>
                    <td>18983157</td>
                    <td>Jaisil Mukeshbhai Pate</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>PG</td>
                    <td>MATH6001,<br>MATH6004</td>
                    <td>Supervisor</td>
                    <td>18997679</td>
                    <td>Raj Mukeshkumar Bhalani</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>PG</td>
                    <td>MATH6001</td>
                    <td>Supervisor</td>
                    <td>18984419</td>
                    <td>Flavian Sylvester Dias</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>PG</td>
                    <td>MATH6001,<br>MATH6004</td>
                    <td>Supervisor</td>
                    <td>19006754</td>
                    <td>Vineethraj Venkatesh</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>PG</td>
                    <td>MATH6004</td>
                    <td>Supervisor</td>
                    <td>18730162</td>
                    <td>Muhammad Akber</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>PG</td>
                    <td>MATH6004</td>
                    <td>Supervisor</td>
                    <td>18191057</td>
                    <td>Gasper Francis Rajiv</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>PG</td>
                    <td>MATH6004</td>
                    <td>Supervisor</td>
                    <td>18735701</td>
                    <td>Melvin Mathew</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>PG</td>
                    <td>MATH6004</td>
                    <td>Supervisor</td>
                    <td>18688119</td>
                    <td>Manoj Yelavarthy Mohan</td>
                  </tr>
                </tbody>
                </table>
            </div>
            
          </div>
        
          <div id="UG" class="w3-container ql" style="display:none">
            <h2>Undergraduate Students</h2>
            <div class="w3-container w3-responsive">
              <table id="Curtin-UG" class="w3-table w3-striped w3-hoverable">
                  <tr>
                    <th></th>
                    <th onclick="w3.sortHTML('#Curtin-UG', '.item', 'td:nth-child(2)')" style="cursor: pointer;">Graduation Year&nbsp;<i class="fas fa-caret-down"></i></th>
                    <th onclick="w3.sortHTML('#Curtin-UG', '.item', 'td:nth-child(3)')" style="white-space: nowrap;cursor: pointer;">Unit Code&nbsp;<i class="fas fa-caret-down"></i></th>
                    <th onclick="w3.sortHTML('#Curtin-UG', '.item', 'td:nth-child(4)')" style="cursor: pointer;">Supervision Status&nbsp;<i class="fas fa-caret-down"></i></th>
                    <th onclick="w3.sortHTML('#Curtin-UG', '.item', 'td:nth-child(5)')" style="white-space: nowrap;cursor: pointer;">Student ID&nbsp;<i class="fas fa-caret-down"></i></th>
                    <th onclick="w3.sortHTML('#Curtin-UG', '.item', 'td:nth-child(6)')" style="cursor: pointer;">Name&nbsp;<i class="fas fa-caret-down"></i></th>
                  </tr>
                <tbody>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td></td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>21448241</td>
                    <td>Tianyi Sun</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td></td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>21036060</td>
                    <td>Zhesheng Zhang</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2023</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>21169319</td>
                    <td>Bo Hao</td>
                  </tr>
                  <tr><td class="counterCell"></td>
                    <td>2023</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>21039386</td>
                    <td>Yujia Chen</td>
                  </tr>
                  <tr><td class="counterCell"></td>
                    <td>2022</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>18350201</td>
                    <td>Hayden Henning</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2022</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>20696984</td>
                    <td>Pan Srichana</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2021</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19394103</td>
                    <td>Wai Kin Yee</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19702379</td>
                    <td>Bowen Zhao</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>18817023</td>
                    <td>Callan Germain</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>18854509</td>
                    <td>Callum Bell</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19167017</td>
                    <td>Gillian Rackham</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19149594</td>
                    <td>Kayne Joy</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19700674</td>
                    <td>Lin Gao</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19877691</td>
                    <td>Methinee Thechachakwiwat</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19702405</td>
                    <td>Mingxuan Zhu</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19147132</td>
                    <td>Oliver Parry</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19150907</td>
                    <td>Olivia Silvey</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>18516948</td>
                    <td>Parvin Khanom</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2020</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19877701</td>
                    <td>Siravich Piboonworachat</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19132769</td>
                    <td>Izaac Green</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19154336</td>
                    <td>Michael Ferrari</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19150004</td>
                    <td>Joseph McKenna</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19150729</td>
                    <td>Junn Foon</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19161116</td>
                    <td>Mynka D'Souza</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19143732</td>
                    <td>Rory Whelehan</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19132138</td>
                    <td>Shreyas Srikanth</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19418087</td>
                    <td>Siyu Gao</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19418472</td>
                    <td>Wang Jingyi</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2019</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>19418508</td>
                    <td>Zhixian Xing</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>18336340</td>
                    <td>Noah le Tessier</td>
                  </tr>
                  <tr class="item">
                    <td class="counterCell"></td>
                    <td>2018</td>
                    <td>MATH3004</td>
                    <td>Supervisor</td>
                    <td>08602226</td>
                    <td>Shane Llennodo</td>
                  </tr>
                </tbody>
                </table>
            </div>
          </div>


          <br>
        </div>

        <!-- Mahidol University -->
        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fas fa-user-graduate fa-fw w3-margin-right w3-xxlarge w3-text-theme"></i>Mahidol University</h2>
          <div class="w3-container w3-responsive">
            <table class="w3-table w3-striped">
              <tr>
                <th></th>
                <th>Graduation Year</th>
                <th>Name</th>
                <th>Current Employment</th>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2018</td>
                <td><a href="https://www.youtube.com/channel/UCBABCVBRHGouJHz_0CqirXw" target="_blank">Mongkol
                    Kaewbumrung</a></td>

                <td>Rajamangala University Ayutthaya</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2018</td>
                <td><a href="https://math.kku.ac.th/math23/academicstaff/din/" target="_blank">Din Prathumwan</a></td>

                <td>Khon Kean University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2017</td>
                <td><a href="http://www.math.sci.ru.ac.th/index.php/aboutus/personnel-structure"
                    target="_blank">Pearanat Chuchard</a></td>

                <td>Ramkamhang University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2017</td>
                <td><a
                    href="https://science.msu.ac.th/en/our-departments/department-of-mathematics/academic-staff-mathematics/"
                    target="_blank">Kamonchat Trachoo</a></td>
                <td>Mahasarakham University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2017</td>
                <td><a
                    href="http://ma.kmutnb.ac.th/content/view/361/-%E0%B8%94%E0%B8%A3.%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B8%A0%E0%B8%B1%E0%B8%84-%E0%B9%80%E0%B8%88%E0%B8%A3%E0%B8%B4%E0%B8%8D%E0%B9%80%E0%B8%A5%E0%B8%B4%E0%B8%A8%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%3Cbr%3E%3Csmall%3E%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%3C-small%3E"
                    target="_blank">Akapak Charoenloedmongkhon</a></td>

                <td>King Mongkut’s University of Technology North Bangkok</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2017</td>
                <td><a href="https://www.researchgate.net/profile/Benjamas-Chimmalee" target="_blank">Benjamas
                    Chimmalee</a></td>

                <td>Sisaket Rajabhat University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2015</td>
                <td><a href="https://www.linkedin.com/in/angkhana-prommarat-973172218/?originalSubdoSupervisor=th" target="_blank">Angkhana Prommarat</a></td>

                <td>Government Big Data Institute &mdash; GBDi</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2012</td>
                <td><a href="https://scholar.google.com.au/citations?user=Tz-TTLYAAAAJ&hl=en">Ujjwal KumarDeb</a></td>

                <td>University of Chittagong, Bangladesh</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2012</td>
                <td><a href="https://math.mju.ac.th/wtms_webpageDetail.aspx?wID=1808" target="_blank">Burasakorn
                    Nuntadilok</a></td>

                <td>Maejo University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2011</td>
                <td><a href="https://cur.tsu.ac.th/home/instructureprolist.jsp?instructorid=MTAwMzEw"
                    target="_blank">Suthiwat Tongnak</a></td>

                <td>Thaksin University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2010</td>
                <td><a href="https://www.researchgate.net/profile/Theeradech-Mookum" target="_blank">Theeradech
                    Mookum</a></td>

                <td>Mae Fah Luang University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2010</td>
                <td><a href="https://cur.tsu.ac.th/home/instructureprolist.jsp?instructorid=MTAwMjkx"
                    target="_blank">Warium Chuayjan</a></td>

                <td>Thaksin University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2009</td>
                <td><a href="https://www.kuet.ac.bd/math/mthossain/" target="_blank">M.M. Touhid Hossain</a></td>

                <td>Khulna University of Engineering & Technology, Bangladesh</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2009</td>
                <td><a href="https://science.mahidol.ac.th/expertise/search.php?q=Wannika%20Sawangtong"
                    target="_blank">Wanika Jumpen Sawangtong</a></td>

                <td>Mahidol University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2009</td>
                <td><a href="http://staff.sci.ubu.ac.th/sakda.n" target="_blank">Sakda Noinang</a></td>

                <td>Ubon Ratchathani University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2009</td>
                <td><a href="https://www.researchgate.net/profile/Phattharawadee-Hadkaew" target="_blank">Phattharawadee
                    Hadkaew</a></td>

                <td>The Institute for the Promotion of Teaching Science and Technology (IPST), Thailand</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2008</td>
                <td><a href="https://math.sci.tu.ac.th/supachara-kongnuan/" target="_blank">Supachara Kongnuan</a></td>

                <td>Thammasat University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2008</td>
                <td><a
                    href="https://science.buu.ac.th/newweb/person_detail.php?uid=VmpKMGIxWXlSa2hUYmxKaFUwVndZVlp1Y0VkTmJHeHlZVVZLVVZWVU1Eaz0="
                    target="_blank">Daungkamon Poltem</a></td>

                <td>Burapha University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2008</td>
                <td><a
                    href="https://science.buu.ac.th/newweb/person_detail.php?uid=VjFod1MyTXlVbGRqUm1oWFlteGFZVll3Vm5aa2R6MDk="
                    target="_blank">Sineenard Srimongkol</a></td>

                <td>Burapha University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2008</td>
                <td><a href="https://www.bangkokhospital.com/en/doctor/dr-permyos-ruengsakulrach"
                    target="_blank">Permyos Ruengsakulrach</a></td>

                <td>Bangkok Hospital</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2004</td>
                <td><a href="https://docs.ph.mahidol.ac.th/phonebook/inc/education.php?per_id=5789684">Jutathip
                    Achapitak Sillabutra</a></td>

                <td>Mahidol University</td>
              </tr>
              <tr>
                <td class="counterCell"></td>
                <td>2004</td>
                <td><a href="https://www.researchgate.net/profile/Bundit-Unyong-2" target="_blank">Bundit Unyong</a>
                </td>

                <td>Phuket Rajabhat University</td>
              </tr>

            </table>
            <br>
          </div>
        </div>



        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-theme w3-center w3-margin-top">
    <p>Get the print version here <a href="media/226167g-cv.pdf"><i
          class="fa fa-download fa-fw w3-large w3-text-white w3-hover-opacity"></i></a></p>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>
